# demoParkingMobile

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wswenyue/parkinglot/activity/: Appstart.java  BasicActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PayCZKActivity.java  PayZFBActivity.java  RegisterActivity.java  ResetPasswdActivity.java
app/src/main/java/com/wswenyue/parkinglot/constant/: Constant.java
app/src/main/java/com/wswenyue/parkinglot/domain/: UserLoginInfo.java
app/src/main/java/com/wswenyue/parkinglot/service/: BackendService.java  MyService.java
app/src/main/res/layout/: activity_basic.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pay_czk.xml  activity_pay_zfb.xml  activity_register.xml  activity_reset_passwd.xml
app/src/test/java/com/wswenyue/parkinglot/Activity/: BaseRobolectricTestCase.java  LoginTest.java
app/src/test/java/com/wswenyue/parkinglot/activity/: BaseRobolectricTestCase.java  LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
