apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.wswenyue.parkinglot"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection UseOfBundledGooglePlayServices
    api 'com.google.android.gms:play-services:12.0.1'
    //noinspection GradleCompatible
    //api 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.13.1"
    testImplementation "org.robolectric:robolectric:3.3.2"

    // PowerMock brings in the mockito dependency
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.5'
}
